{"frames": {

"LegendOfZelda-OracleOfSeasons-Holodrum(Spring).png":
{
	"frame": {"x":0,"y":0,"w":512,"h":608},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":608},
	"sourceSize": {"w":512,"h":608},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "T_sprites_seasons0.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":608},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7b1826e5718e2453a904af72d5a7d37e:4e36d363c2448d8f1b69209a991f5327:e6d8c8ba1ff95f64567973ed6590117e$"
}
}
